
spring.jpa.database=postgresql
spring.jpa.show-sql=false
#JPLQ Java Persistence Query Language | SQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost/consultappdb
spring.datasource.username=postgres
spring.datasource.password=Master123

jwt.secret=a3193aa9f8416eab2a89ac78fa52b88fd1b103d1dfa85fba30bf189e577946ae100d6d4ac6f6153b0964b99641fb4a8962d74308b9c668b6779301b01aa9e385